# tPlugin

./: README.md  build.gradle  config.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
host/: build.gradle
host/src/androidTest/java/com/hynson/host/: ExampleInstrumentedTest.java
host/src/main/: AndroidManifest.xml
host/src/main/java/com/hynson/host/: HostActivity.java  HostApp.java  ProxyActivity.java
host/src/main/java/com/hynson/host/utils/: HCallback.java  HookHelper.java  HookManager.java  IActivityManagerProxy.java  InstrumentationProxy.java  LoadUtil.java  PluginClassLoader.java  ReflectUtil.java
host/src/main/res/layout/: activity_main.xml
host/src/test/java/com/hynson/host/: ExampleUnitTest.java
plugin/: build.gradle
plugin/src/androidTest/java/com/hynson/plugin/: ExampleInstrumentedTest.java
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/com/hynson/plugin/: BaseActivity.java  LoadUtil.java  MainActivity.java  Test.java
plugin/src/main/res/layout/: activity_main.xml  activity_plugin.xml
plugin/src/main/res/navigation/: natest.xml
plugin/src/main/res/values/: sss.xml
plugin/src/test/java/com/hynson/plugin/: ExampleUnitTest.java
