apply plugin: 'com.android.application'
apply plugin: 'argusapm'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVer
    buildToolsVersion rootProject.ext.android.buildToolsVer
    useLibrary "org.apache.http.legacy"

    defaultConfig {
        applicationId "com.hynson.host"
        minSdkVersion rootProject.ext.android.minSdkVer
        targetSdkVersion rootProject.ext.android.targetSdkVer
        versionCode rootProject.ext.android.verCode
        versionName rootProject.ext.android.verName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["constraintlayout"]
    implementation rootProject.ext.dependencies["freeReflect"]
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["testJunit"]
    androidTestImplementation rootProject.ext.dependencies["testEspresso"]
}
